# InvisibleDragon Kit

This kit contains:

* VueJS Components
* SCSS for components and basics

This kit will contain in future

* Some Django components

## Usage

This component is published on NPM under @invisibledragon/kit

TODO: Instructions on using it
